# capital-gains-tax-calculator-project

./: README.md
CapitalGainsTax/: CapitalGainsTax.sln
CapitalGainsTax/src/CapitalGainsTax.API/: CapitalGainsTax.API.csproj  CapitalGainsTax.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CapitalGainsTax/src/CapitalGainsTax.API/Controllers/: PortfolioController.cs  WeatherForecastController.cs
CapitalGainsTax/src/CapitalGainsTax.API/Properties/: launchSettings.json
CapitalGainsTax/src/CapitalGainsTax.Application/: CapitalGainsTax.Application.csproj  Class1.cs
CapitalGainsTax/src/CapitalGainsTax.Application/Commands/: RegisterOperationCommand.cs  RegisterOperationCommandHandler.cs
CapitalGainsTax/src/CapitalGainsTax.Application/DTOs/: OperationDTO.cs  PortfolioSummaryDTO.cs
CapitalGainsTax/src/CapitalGainsTax.Application/Interfaces/: IPortfolioRepository.cs
CapitalGainsTax/src/CapitalGainsTax.Application/Queries/: CalculatePortfolioTaxQuery.cs  CalculatePortfolioTaxQueryHandler.cs  CreatePortfolioCommand.cs  CreatePortfolioCommandHandler.cs  GetAllPortfoliosQuery.cs  GetAllPortfoliosQueryHandler.cs  GetPortfolioOperationsQuery.cs  GetPortfolioOperationsQueryHandler.cs  GetPortfolioSummaryQuery.cs  GetPortfolioSummaryQueryHandler.cs
CapitalGainsTax/src/CapitalGainsTax.Domain/: Class1.cs
CapitalGainsTax/src/CapitalGainsTax.Domain/Entities/: Operation.cs  Portfolio.cs  Tax.cs
CapitalGainsTax/src/CapitalGainsTax.Domain/Enums/: OperationType.cs
CapitalGainsTax/src/CapitalGainsTax.Domain/Exceptions/: DomainExceptionValidation.cs
CapitalGainsTax/src/CapitalGainsTax.Domain/ValueObjects/: TaxResult.cs
CapitalGainsTax/src/CapitalGainsTax.Infrastructure/: CapitalGainsTax.Infrastructure.csproj  Class1.cs
CapitalGainsTax/src/CapitalGainsTax.Infrastructure/Data/Context/: CapitalGainsContext.cs
CapitalGainsTax/src/CapitalGainsTax.Infrastructure/IoC/: DependencyInjection.cs
CapitalGainsTax/src/CapitalGainsTax.Infrastructure/Migrations/: 20250919010739_InitialCreate.Designer.cs  20250919010739_InitialCreate.cs  CapitalGainsContextModelSnapshot.cs
CapitalGainsTax/tests/CapitalGainsTax.IntegrationTests/: CapitalGainsTax.IntegrationTests.csproj  UnitTest1.cs
CapitalGainsTax/tests/CapitalGainsTax.IntegrationTests/API/: PortfolioControllerTests.cs
CapitalGainsTax/tests/CapitalGainsTax.UnitTests/: CapitalGainsTax.UnitTests.csproj  UnitTest1.cs
CapitalGainsTax/tests/CapitalGainsTax.UnitTests/Domain/: OperationTests.cs
(+4 files in other folders)
